{
  "name": "knex-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@materia-ui/ngx-monaco-editor": "^5.0.0",
    "fs-browser-stub": "^1.0.1",
    "js-beautify": "^1.14.0",
    "knex": "^0.95.12",
    "monaco-editor": "^0.25.2",
    "mssql": "^6.3.1",
    "rxjs": "~6.6.6",
    "sql-formatter": "^4.0.2",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.16",
    "@types/js-beautify": "^1.13.3",
    "@types/node": "^14.14.35",
    "prettier": "^2.3.2",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~4.3.5"
  },
  "browser": {
    "crypto": false,
    "fs": "fs-browser-stub",
    "os": false,
    "path": false,
    "stream": false,
    "timers": false,
    "tty": false
  }
}