{
  "name": "knex-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.10",
    "@angular/cdk": "^16.2.9",
    "@angular/common": "^16.2.10",
    "@angular/compiler": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@angular/forms": "^16.2.10",
    "@angular/platform-browser": "^16.2.10",
    "@angular/platform-browser-dynamic": "^16.2.10",
    "@angular/router": "^16.2.10",
    "@materia-ui/ngx-monaco-editor": "^6.0.0",
    "angular-split": "^16.2.1",
    "assert": "^2.1.0",
    "fs-browser-stub": "^1.0.1",
    "js-beautify": "^1.14.9",
    "knex": "^3.0.1",
    "monaco-editor": "^0.44.0",
    "mssql": "^10.0.1",
    "rxjs": "~7.8.1",
    "sql-formatter": "^15.0.0",
    "tslib": "^2.6.2",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.7",
    "@angular/cli": "^16.2.7",
    "@angular/compiler-cli": "^16.2.10",
    "@types/js-beautify": "^1.14.2",
    "@types/node": "^20.8.7",
    "prettier": "^3.0.3",
    "ts-node": "~10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.1.6"
  },
  "browser": {
    "crypto": false,
    "fs": "fs-browser-stub",
    "os": false,
    "path": false,
    "stream": false,
    "timers": false,
    "tty": false
  }
}
